[
  {
    "id": "flm-memento-01",
    "index": 1,
    "category": "films-series",
    "categoryLabel": "Films & Series",
    "collection": "memento",
    "collectionTitle": "Memento",
    "collectionType": "film",
    "sourceFile": "618470961358483294.jpeg",
    "originalW": 719,
    "originalH": 1278,
    "width": 400,
    "height": 711,
    "aspect": 0.563,
    "orientation": "portrait",
    "sizes": [
      400
    ],
    "urls": {
      "400": "https://noureddinelmobaraki-web.github.io/nl-audio-cdn/art/films-series/memento/flm-memento-01-400.webp"
    },
    "imageUrl": "https://noureddinelmobaraki-web.github.io/nl-audio-cdn/art/films-series/memento/flm-memento-01-400.webp",
    "srcset": "https://noureddinelmobaraki-web.github.io/nl-audio-cdn/art/films-series/memento/flm-memento-01-400.webp 400w",
    "lqip": "data:image/webp;base64,UklGRnwAAABXRUJQVlA4IHAAAACQBQCdASoYACsAPuFiqk2opjGmMBqtUjAcCWUAxNho22iGE0hx4IkczF+Auy7cXMSWFgWwDAD+8/FtSYZb/fhbM/RDYsWQqY1GxIAE+BJ4HSJq2UAdpMQZT2YN/WLhg/l2G2lwWFZOxV4IO9Zk6MAA"
  },
  {
    "id": "flm-memento-02",
    "index": 2,
    "category": "films-series",
    "categoryLabel": "Films & Series",
    "collection": "memento",
    "collectionTitle": "Memento",
    "collectionType": "film",
    "sourceFile": "872361390298365326.jpeg",
    "originalW": 736,
    "originalH": 1131,
    "width": 400,
    "height": 615,
    "aspect": 0.65,
    "orientation": "portrait",
    "sizes": [
      400
    ],
    "urls": {
      "400": "https://noureddinelmobaraki-web.github.io/nl-audio-cdn/art/films-series/memento/flm-memento-02-400.webp"
    },
    "imageUrl": "https://noureddinelmobaraki-web.github.io/nl-audio-cdn/art/films-series/memento/flm-memento-02-400.webp",
    "srcset": "https://noureddinelmobaraki-web.github.io/nl-audio-cdn/art/films-series/memento/flm-memento-02-400.webp 400w",
    "lqip": "data:image/webp;base64,UklGRpYAAABXRUJQVlA4IIoAAAAwBQCdASoYACUAPt1apE2opSOiOrZoARAbiUAU4oulD8Y7JtvWsbbVnv92+MwqtmYYAAD+8lqaBbIkpYZZD7rd1iZzx7kTq/ZmTFvS7Ch80C9MAwbUi34uxDAg5u36opI4QgnrUAh7LkOjUZdzl75ICrsxLCvGpC91fLt1DmIaez9+ONyxNxLyQAA="
  },
  {
    "id": "flm-memento-03",
    "index": 3,
    "category": "films-series",
    "categoryLabel": "Films & Series",
    "collection": "memento",
    "collectionTitle": "Memento",
    "collectionType": "film",
    "sourceFile": "Memento (2000) [680 x 1020].jpeg",
    "originalW": 680,
    "originalH": 1020,
    "width": 400,
    "height": 600,
    "aspect": 0.667,
    "orientation": "portrait",
    "sizes": [
      400
    ],
    "urls": {
      "400": "https://noureddinelmobaraki-web.github.io/nl-audio-cdn/art/films-series/memento/flm-memento-03-400.webp"
    },
    "imageUrl": "https://noureddinelmobaraki-web.github.io/nl-audio-cdn/art/films-series/memento/flm-memento-03-400.webp",
    "srcset": "https://noureddinelmobaraki-web.github.io/nl-audio-cdn/art/films-series/memento/flm-memento-03-400.webp 400w",
    "lqip": "data:image/webp;base64,UklGRogAAABXRUJQVlA4IHwAAADwBQCdASoYACQAPu1orFIppSOiqrgKATAdiWUAxnwIMwPSEJ0NmaXmVE/JYPBoYBf0+c0YFoCWAAD+ruowEr2quLSmxWGYwabgC6AnqyaqF9iqKp5u5NUWuxeiNp4s1B66lBeiOO3doRxU/KhpzwPZ7Cp1GEYh6W9oAAAA"
  },
  {
    "id": "flm-memento-04",
    "index": 4,
    "category": "films-series",
    "categoryLabel": "Films & Series",
    "collection": "memento",
    "collectionTitle": "Memento",
    "collectionType": "film",
    "sourceFile": "memento movie wallpaper.jpeg",
    "originalW": 736,
    "originalH": 1308,
    "width": 400,
    "height": 711,
    "aspect": 0.563,
    "orientation": "portrait",
    "sizes": [
      400
    ],
    "urls": {
      "400": "https://noureddinelmobaraki-web.github.io/nl-audio-cdn/art/films-series/memento/flm-memento-04-400.webp"
    },
    "imageUrl": "https://noureddinelmobaraki-web.github.io/nl-audio-cdn/art/films-series/memento/flm-memento-04-400.webp",
    "srcset": "https://noureddinelmobaraki-web.github.io/nl-audio-cdn/art/films-series/memento/flm-memento-04-400.webp 400w",
    "lqip": "data:image/webp;base64,UklGRmgAAABXRUJQVlA4IFwAAADQBACdASoYACsAPtlan02oJSKpNUwBIBsJaQAAp3ij9UA5nQ5DNWVpFWY8knRXAAD+711iAKYzT4N1Y4MpNlwqIuJgNeD9bcbSNWEcfGnF1BmIPSVjNCf95QAAAA=="
  },
  {
    "id": "flm-memento-05",
    "index": 5,
    "category": "films-series",
    "categoryLabel": "Films & Series",
    "collection": "memento",
    "collectionTitle": "Memento",
    "collectionType": "film",
    "sourceFile": "#forprinting #poster #movieposter #movie #triller #memento #christofernolanmovie #movietowatch #aesthetic.jpeg",
    "originalW": 736,
    "originalH": 1104,
    "width": 400,
    "height": 600,
    "aspect": 0.667,
    "orientation": "portrait",
    "sizes": [
      400
    ],
    "urls": {
      "400": "https://noureddinelmobaraki-web.github.io/nl-audio-cdn/art/films-series/memento/flm-memento-05-400.webp"
    },
    "imageUrl": "https://noureddinelmobaraki-web.github.io/nl-audio-cdn/art/films-series/memento/flm-memento-05-400.webp",
    "srcset": "https://noureddinelmobaraki-web.github.io/nl-audio-cdn/art/films-series/memento/flm-memento-05-400.webp 400w",
    "lqip": "data:image/webp;base64,UklGRrgAAABXRUJQVlA4IKwAAABQBgCdASoYACQAPu1mp08ppaMiMBVaqTAdiWcAzNAoPdyMtzXKRoxgvFsz5mLxoNyapnzsLgpSnA6rgAD+9N/FBSRpWrhIlsEMKjVk5WP4XZpEU9FKY7yjxpNk5IH8h7SWtz/nWDn6LYpriaue1K+gO8Nd7jUbIQYi2QRRFRwpKvIxm72NQ3qi/xEHPbRqLqmwE8ZUBhM9gikFPFcOGixtvtjv1Z3JragAAAAA"
  }
]
