[
  {
    "id": "anm-golden-boy-01",
    "index": 1,
    "category": "anime-manga",
    "categoryLabel": "Anime & Manga",
    "collection": "golden-boy",
    "collectionTitle": "Golden Boy",
    "collectionType": "anime",
    "sourceFile": "Golden Boy.jpeg",
    "originalW": 736,
    "originalH": 1041,
    "width": 400,
    "height": 566,
    "aspect": 0.707,
    "orientation": "portrait",
    "sizes": [
      400
    ],
    "urls": {
      "400": "https://noureddinelmobaraki-web.github.io/nl-audio-cdn/art/anime-manga/golden-boy/anm-golden-boy-01-400.webp"
    },
    "imageUrl": "https://noureddinelmobaraki-web.github.io/nl-audio-cdn/art/anime-manga/golden-boy/anm-golden-boy-01-400.webp",
    "srcset": "https://noureddinelmobaraki-web.github.io/nl-audio-cdn/art/anime-manga/golden-boy/anm-golden-boy-01-400.webp 400w",
    "lqip": "data:image/webp;base64,UklGRogAAABXRUJQVlA4IHwAAABQBQCdASoYACIAPt1apU2opSOiNUgBEBuJQBibBZtxZJs/AE6hqXkiSXlCkTR824BrUcAA/uslp1PI/vbcJj2wG8fUyyVOqQyIEKIVJBrh2V3EaWIo5TgaqXQnWdHkjgpD7IPMqvUf8/otDatACwg9Fn5/9o0pZ7ufQAAA"
  },
  {
    "id": "anm-golden-boy-02",
    "index": 2,
    "category": "anime-manga",
    "categoryLabel": "Anime & Manga",
    "collection": "golden-boy",
    "collectionTitle": "Golden Boy",
    "collectionType": "anime",
    "sourceFile": "_.jpeg",
    "originalW": 672,
    "originalH": 1200,
    "width": 400,
    "height": 714,
    "aspect": 0.56,
    "orientation": "portrait",
    "sizes": [
      400
    ],
    "urls": {
      "400": "https://noureddinelmobaraki-web.github.io/nl-audio-cdn/art/anime-manga/golden-boy/anm-golden-boy-02-400.webp"
    },
    "imageUrl": "https://noureddinelmobaraki-web.github.io/nl-audio-cdn/art/anime-manga/golden-boy/anm-golden-boy-02-400.webp",
    "srcset": "https://noureddinelmobaraki-web.github.io/nl-audio-cdn/art/anime-manga/golden-boy/anm-golden-boy-02-400.webp 400w",
    "lqip": "data:image/webp;base64,UklGRsIAAABXRUJQVlA4ILYAAABwBgCdASoYACsAPu1srVEppiQipWzJMB2JaACzoO6EkIeHM2TqqLbc6jMbNIMzHN9NpktDlg7kl1yUY8AAyqSNStkPuDc8/Nm+DkxbFRoEv1+1chIk70A62AdYZBm/w4oXuKyWFFrhcXtLfPiRUR4BvFAdszMX8YSpUfwbzaG+JN50bF/JEdHCMhs0aE/gvvN3cBoYED/QOi6DQIPqTCVGCDwyTDM8RI1vLQLC60Ha3BXrEgAAAA=="
  },
  {
    "id": "anm-golden-boy-03",
    "index": 3,
    "category": "anime-manga",
    "categoryLabel": "Anime & Manga",
    "collection": "golden-boy",
    "collectionTitle": "Golden Boy",
    "collectionType": "anime",
    "sourceFile": "_Golden boy_ producer girl.jpeg",
    "originalW": 736,
    "originalH": 1104,
    "width": 400,
    "height": 600,
    "aspect": 0.667,
    "orientation": "portrait",
    "sizes": [
      400
    ],
    "urls": {
      "400": "https://noureddinelmobaraki-web.github.io/nl-audio-cdn/art/anime-manga/golden-boy/anm-golden-boy-03-400.webp"
    },
    "imageUrl": "https://noureddinelmobaraki-web.github.io/nl-audio-cdn/art/anime-manga/golden-boy/anm-golden-boy-03-400.webp",
    "srcset": "https://noureddinelmobaraki-web.github.io/nl-audio-cdn/art/anime-manga/golden-boy/anm-golden-boy-03-400.webp 400w",
    "lqip": "data:image/webp;base64,UklGRp4AAABXRUJQVlA4IJIAAACwBgCdASoYACQAPu1qq04ppqQiMAgBMB2JQBlABDNJ0hDqwwLw8GW+11y0mtNv1fq7pkotL3pA9+AZM4/gAADwpRAWhSOTk6vxC2Byh9eOh2u19K0xQxcY/u08VQCojOgnnoRrMOlzszK18zOeYH1sp/AzrMe9dTwSqHidPaeTvchJDJZxjlp3hQYx8Ra03TwAAA=="
  },
  {
    "id": "anm-golden-boy-04",
    "index": 4,
    "category": "anime-manga",
    "categoryLabel": "Anime & Manga",
    "collection": "golden-boy",
    "collectionTitle": "Golden Boy",
    "collectionType": "anime",
    "sourceFile": "_ (1).jpeg",
    "originalW": 736,
    "originalH": 1308,
    "width": 400,
    "height": 711,
    "aspect": 0.563,
    "orientation": "portrait",
    "sizes": [
      400
    ],
    "urls": {
      "400": "https://noureddinelmobaraki-web.github.io/nl-audio-cdn/art/anime-manga/golden-boy/anm-golden-boy-04-400.webp"
    },
    "imageUrl": "https://noureddinelmobaraki-web.github.io/nl-audio-cdn/art/anime-manga/golden-boy/anm-golden-boy-04-400.webp",
    "srcset": "https://noureddinelmobaraki-web.github.io/nl-audio-cdn/art/anime-manga/golden-boy/anm-golden-boy-04-400.webp 400w",
    "lqip": "data:image/webp;base64,UklGRs4AAABXRUJQVlA4IMIAAADQBgCdASoYACsAPulkpk2pJiOiNVgIASAdCWQAnTOR+gAwhaq7D74cJR4fNalPjgWBXM4sJmM7+vjcxR1qpMAA/vDEE4eTkIhfap5dHTPUVUmkZqjquyTiqNB998/Wt2aRxBLWwKhwKQQbcn2oh3bwGk7+AM7PLGSUgocee5R1o+1q/a3ucP4lOFWjWyLxhizJKQi2hNHmtdSXmAinYNK3fsI6UkGw69JRjUTotNLYPzNBjMZJDrxt+kk5mBWB1QAAAA=="
  },
  {
    "id": "anm-golden-boy-05",
    "index": 5,
    "category": "anime-manga",
    "categoryLabel": "Anime & Manga",
    "collection": "golden-boy",
    "collectionTitle": "Golden Boy",
    "collectionType": "anime",
    "sourceFile": "♡.jpeg",
    "originalW": 736,
    "originalH": 981,
    "width": 400,
    "height": 533,
    "aspect": 0.75,
    "orientation": "portrait",
    "sizes": [
      400
    ],
    "urls": {
      "400": "https://noureddinelmobaraki-web.github.io/nl-audio-cdn/art/anime-manga/golden-boy/anm-golden-boy-05-400.webp"
    },
    "imageUrl": "https://noureddinelmobaraki-web.github.io/nl-audio-cdn/art/anime-manga/golden-boy/anm-golden-boy-05-400.webp",
    "srcset": "https://noureddinelmobaraki-web.github.io/nl-audio-cdn/art/anime-manga/golden-boy/anm-golden-boy-05-400.webp 400w",
    "lqip": "data:image/webp;base64,UklGRqgAAABXRUJQVlA4IJwAAADQBQCdASoYACAAPuFepk2opSOiN/qoARAcCUAXYANuOc4LUBFdIEqam5jMJMWVd9q3a4XuvQGAAPcIEdVD4t7MqE5EXzgX4Ez4Un5iIJdD5sISIhSsBvh/NzyEX9Fprq/WroS6WR48gltldX/hmboGGY1i4ejIgoRlBsJuY7lJhaIiBbMWxT7opu0hvzGOsGN2+HGLTEIfkJCfuAA="
  }
]
